<template>
	<view>
		<view>
			<view
			v-for="(item,index1) in list" :key="item.id"
			>
				<view v-if="item.name === 'x-NavBar'">
					<x-NavBar
					v-bind:data="item.schema"
					></x-NavBar>
				</view>
				<view v-if="item.name === 'x-Cell'">
					<x-Cell
					v-bind:data="item.schema"
					></x-Cell>
				</view>
				<view v-if="item.name === 'x-Button'">
					<x-Button
					v-bind:data="item.schema"
					></x-Button>
				</view>
<!-- 				<view v-if="item.name === 'x-Image'">
					<x-Image></x-Image>
				</view> -->
			</view>
		</view>
	</view>
</template>
<script>
	// TODO 修复Android v3 加载过慢问题
	// #ifdef APP-PLUS
	var domModule = weex.requireModule('dom');
	domModule.addRule('fontFace', {
		'fontFamily': "uniicons",
		'src': "url('/static/uni.ttf')"
	});
	// #endif
	import Button from '../../component/button/button.vue'
	import Cell from '../../component/Cell/Cell.vue'
	import Image from '../../component/image/image.vue'
	import NavBar from '../../component/NavBar/NavBar.vue'
	export default {
		components:{
			'x-Button': Button,
			'x-Cell': Cell,
			'x-Image': Image,
			'x-NavBar': NavBar,
		},
		props: {
			hasLeftWin: {
				type: Boolean
			},
			leftWinActive: {
				type: String
			}
		},
		data() {
			return {
				list: [
					{
						id: 'view',
						name: '组件配置',
						open: false,
						pages: [
							'view',
							'scroll-view',
							'swiper'
							// #ifndef MP-TOUTIAO || MP-LARK
							,
							'movable-view',
							'cover-view'
							// #endif
						]
					}
				]
			}
		},
		onShareAppMessage() {
			return {
				title: '欢迎体验低代码平台',
				path: '/pages/tabBar/component/component'
			}
		},
		onNavigationBarButtonTap(e) {
			uni.navigateTo({
				url: '/pages/about/about'
			});
		},
		// #ifdef H5
		watch: {
		},
		// #endif
		methods: {
			async getConfigData() {
				return new Promise((resolve, reject) => {
					uni.request({
						url: 'http://localhost:7013/pageConfig/getPageCpDatas?pageId=15448915',
						method: 'GET',
						data: {
						},
						success(res) {
							let response = res.data || {}
							resolve(response)
						},
						fail(err) {
							reject(err)
						}
					})	
				})
			},
			async getValueData() {
				return new Promise((resolve, reject) => {
					uni.request({
						url: 'http://localhost:7013/pageConfig/getPageComponentDatas?pageId=15448915',
						method: 'GET',
						data: {
						},
						success(res) {
							let response = res.data || {}
							resolve(response)
						},
						fail(err) {
							reject(err)
						}
					})	
				})
			}
		},
		async mounted() {
			console.log('第一个页面')
			let configList = (await this.getConfigData()).data || []
			console.log('configList', configList)
			let valueList = (await this.getValueData()).data || []
			// 组合映射
			let list = []
			for(let i =0; i<configList.length; i++) {
				let item = configList[i];
				for( let k in valueList) {
					let valueItem = valueList[k]
					if(item.id === k) {
						for(let j in valueItem) {
							if(item.schema && item.schema[j]) {
								item.schema[j].value = valueItem[j]
							}
						}
					}
				}
				list.push(item)
			}
			this.list = list;
			console.log('list', list)
		}
	}
</script>

<style>
	@import '../../../common/uni-nvue.css';
</style>
